//@keyframes App-logo-spin {
//  from {
//    transform: rotate(0deg);
//  }
//  to {
//    transform: rotate(360deg);
//  }
//}

.App{
  height:100%;
  display: grid;
  grid-template-columns: 12% auto 12%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:  "header header header"
                        ".      main  ."
                        "footer footer footer";

  .main{
    grid-area: main;

    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1765/bg-blog-card.jpg") no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
  }
}


